---csv数据导入、导出----
create table t_csv(id UInt8,name String,age UInt8) engine = MergeTree  order by id 

--- CollapsingMergeTree ----
create table t_collapsing(id UInt8,name String,age UInt8,loc String,sss Int8) 
engine = CollapsingMergeTree(sss)
order by id 
partition by loc

insert into t_collapsing values (1,'zs',18,'北京',1),(2,'ls',19,'上海',1),(3,'ww',20,'北京',1)

insert into t_collapsing values (1,'zs',18,'北京',-1)

insert into t_collapsing values (5,'tt',8,'上海',-1),(5,'tt1',22,'上海',-1),(5,'tt2',23,'上海',1)

insert into t_collapsing values (5,'mm2',22,'上海',1)


insert into t_collapsing values (6,'aaa',18,'北京',1),(6,'bbb',19,'上海',-1)

insert into t_collapsing values (7,'s1',1,'上海',-1),(7,'s2',2,'上海',1)


insert into t_collapsing values (8,'g1',1,'南京',-1),(8,'g2',2,'南京',-1),(8,'g3',3,'南京',1)


insert into t_collapsing values (9,'p1',10,'上海',-1),(9,'p2',11,'上海',-1),(9,'p3',12,'上海',1)




│  9 │ p1   │  10 │ 上海 │  -1 │

-------

create table t_versionedcollapsing(id UInt8,name String,age UInt8,loc String,sss Int8,ver UInt8) 
engine = VersionedCollapsingMergeTree(sss,ver)
order by id 
partition by loc

insert into t_versionedcollapsing values (1,'zs',18,'北京',1,10),(2,'ls',19,'上海',1,11),(3,'ww',20,'北京',1,12)


insert into t_versionedcollapsing values (1,'zs1',19,'北京',-1,10)


insert into t_versionedcollapsing values (8,'g1',1,'南京',-1,50),(8,'g2',2,'南京',-1,50),(8,'g3',3,'南京',1,50)


insert into t_versionedcollapsing values (18,'v1',1,'南京',1,51),(18,'v2',2,'南京',-1,3)







┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  1 │ zs   │  18 │ 北京 │   1 │
│  3 │ ww   │  20 │ 北京 │   1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  2 │ ls   │  19 │ 上海 │   1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  1 │ zs   │  18 │ 北京 │  -1 │
└────┴──────┴─────┴──────┴─────┘


┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  3 │ ww   │  20 │ 北京 │   1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  2 │ ls   │  19 │ 上海 │   1 │
└────┴──────┴─────┴──────┴─────┘

------
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  2 │ ls   │  19 │ 上海 │   1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  4 │ mm1  │  22 │ 上海 │  -1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  4 │ mm   │  21 │ 上海 │  -1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  3 │ ww   │  20 │ 北京 │   1 │
└────┴──────┴─────┴──────┴─────┘


┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  3 │ ww   │  20 │ 北京 │   1 │
└────┴──────┴─────┴──────┴─────┘
┌─id─┬─name─┬─age─┬─loc──┬─sss─┐
│  2 │ ls   │  19 │ 上海 │   1 │
│  4 │ mm   │  21 │ 上海 │  -1 │
└────┴──────┴─────┴──────┴─────┘


------------ HDFS ---------------
create table t_hdfs (id UInt8,name String,age UInt8) engine = HDFS('hdfs://mycluster/ch/*.csv','CSV')


create table t_hdfs2 (id UInt8,name String,age UInt8) engine = HDFS('hdfs://mycluster/ttt.csv','CSV')

------ mysql ----

create table t_mysql (id UInt8,name String,age UInt8) engine = MySQL('node2:3306','mysqldb','info','root','123456')


create table t_mysql (id UInt8,name String,age UInt8) engine = MySQL('node2:3306','mysqldb','info','root','123456',1)


create table t_mysql (id UInt8,name String,age UInt8) engine = MySQL('node2:3306','mysqldb','info','root','123456',0,'update name = values(name)')

------- Kafka ------
create table t_kafka (id UInt8,name String,age UInt8) engine = Kafka()
settings
kafka_broker_list = 'node1:9092,node2:9092,node3:9092',
kafka_topic_list = 't1',
kafka_group_name = 'group_name',
kafka_format = 'CSV'

--测试
1.创建物化视图引擎查询t_kafka中的数据
create materialized view t_kafka_view engine = MergeTree order by id as select * from t_kafka;


2.创建普通MergetTree表
create table t_mymt (id UInt8,name String,age UInt8) engine = MergeTree() order by id;


create materialized view t_kafka_view  to t_mymt as select * from t_kafka;


----
create table t_kafka (id UInt8,name String,age UInt8) engine = Kafka()
settings
kafka_broker_list = 'node1:9092,node2:9092,node3:9092',
kafka_topic_list = 't2',
kafka_group_name = 'xx1',
kafka_format = 'JSONEachRow'

{"id":1,"name":"zs","age":19}
{"id":2,"name":"ls","age":20}
{"id":3,"name":"ww","age":22}
{"id":4,"name":"wssw","age":11}
























































