--- 创建普通视图 ---

create table t_mt(id UInt8,name String,age UInt8) engine = MergeTree() 
order by id; 

insert into t_mt values (1,'zs',18),(2,'ls',19)

create view t_view as select id,name ,age from t_mt;

drop table t_mt;


create view t_view2 as select id,count(age) as total_age from t_mt;

---- 创建物化视图 ----
create materialized view t_materialized engine = MergeTree() order by id  
as select id ,name ,age from t_mt;

drop table t_materialized;

create materialized view t_materialized engine = MergeTree() order by id  populate
as select id ,name ,age from t_mt;

---------------------
create table t_mt(id UInt8,name String,age UInt8) engine = MergeTree() 
order by id; 

create materialized view t_materialized engine = MergeTree() order by id  populate
as select id,sum(age) as total_age from t_mt group by id;

insert into t_mt values (1,'zs',18),(2,'ls',19)
insert into t_mt values (1,'zs1',20),(2,'ls1',21)
insert into t_mt values (1,'zs2',100),(1,'ls2',200)

optimize table t_materialized;

------ ReplacingMergeTree ---
create table t_mt(id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = MergeTree() 
order by id
partition by loc

insert into t_mt values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_mt values (1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海')



create table t_replaceing (id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = ReplacingMergeTree() 
order by id
partition by loc

insert into t_replaceing values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_replaceing values (1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海')

optimize table t_replaceing;

┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  1 │ zs   │  18 │       10 │ 北京 │
│  1 │ zs1  │  10 │       30 │ 北京 │
│  3 │ ww   │  20 │       12 │ 北京 │
└────┴──────┴─────┴──────────┴──────┘
┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  2 │ ls   │  19 │       11 │ 上海 │
│  2 │ ls1  │  25 │        8 │ 上海 │
└────┴──────┴─────┴──────────┴──────┘

┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  1 │ zs1  │  10 │       30 │ 北京 │
│  3 │ ww   │  20 │       12 │ 北京 │
└────┴──────┴─────┴──────────┴──────┘
┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  2 │ ls1  │  25 │        8 │ 上海 │
└────┴──────┴─────┴──────────┴──────┘
---- 
drop table t_replaceing;
create table t_replaceing (id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = ReplacingMergeTree(workdays) 
order by (id,name)
primary key id
partition by loc

insert into t_replaceing values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_replaceing values (1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海')

optimize table t_replaceing final;

┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  │
│  1 │ zs1  │  10 │       30 │ 北京 │
│  3 │ ww   │  20 │       12 │ 北京 │
└────┴──────┴─────┴──────────┴──────┘
┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  2 │ ls   │  19 │       11 │ 上海 │
│
└────┴──────┴─────┴──────────┴──────┘

----
drop table t_replaceing;
create table t_replaceing (id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = ReplacingMergeTree(workdays) 
order by id
partition by loc

insert into t_replaceing values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_replaceing values (1,'zs1',10,30,'上海'),(2,'ls1',25,8,'上海')

optimize table t_replaceing final;

------ SummingMergeTree -------

create table t_summing(id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = SummingMergeTree()
order by id
partition by loc 


insert into t_summing values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_summing values (1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海')

optimize table t_summing;

┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  1 │ zs   │  28 │       40 │ 北京 │
│  3 │ ww   │  20 │       12 │ 北京 │
└────┴──────┴─────┴──────────┴──────┘
┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  2 │ ls   │  44 │       19 │ 上海 │
└────┴──────┴─────┴──────────┴──────┘


drop table t_summing;

create table t_summing(id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = SummingMergeTree(workdays)
order by id
partition by loc 


insert into t_summing values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_summing values (1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海')

┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  1 │ zs   │  18 │       40 │ 北京 │
│  3 │ ww   │  20 │       12 │ 北京 │
└────┴──────┴─────┴──────────┴──────┘
┌─id─┬─name─┬─age─┬─workdays─┬─loc──┐
│  2 │ ls   │  19 │       19 │ 上海 │
└────┴──────┴─────┴──────────┴──────┘


----

drop table t_summing;

create table t_summing(id UInt8,name String,age UInt8,workdays UInt32,loc String) 
engine = SummingMergeTree((age,workdays))
order by id
partition by loc 


insert into t_summing values (1,'zs',18,10,'北京'),(2,'ls',19,11,'上海'),(3,'ww',20,12,'北京')
insert into t_summing values (1,'zs1',10,30,'北京'),(2,'ls1',25,8,'上海')



--------AggregatingMergeTree -----
create table t_aggregate(id UInt8,name String,age UInt8,salary AggregateFunction(sum,Decimal32(2)),loc String) 
engine = AggregatingMergeTree()
order by id
partition by loc

insert into t_aggregate select 1,'zs',18,sumState(toDecimal32(100,2)),'北京';
insert into t_aggregate select 2,'ls',19,sumState(toDecimal32(200,2)),'上海';
insert into t_aggregate select 3,'ww',20,sumState(toDecimal32(300,2)),'北京';


select id,name ,age ,loc,sumMerge(salary) from t_aggregate group by id,name,age ,loc

insert into t_aggregate select 1,'zs1',21,sumState(toDecimal32(400,2)),'北京';
insert into t_aggregate select 2,'ls1',22,sumState(toDecimal32(500,2)),'上海';

select id,name ,age ,loc,sumMerge(salary) from t_aggregate group by id,name,age ,loc

===== 经常使用 AggregatingMergeTree 类型物化视图 + MergeTree 使用 ======
drop table t_mt;

create table t_mt(id UInt8,name String,age UInt8,salary Decimal32(2),loc String) 
engine = MergeTree()
order by id
partition by loc

drop table t_materialized;
--统计相同id的总工资
create materialized view t_materialized engine= AggregatingMergeTree 
order by id as 
select id ,sumState(salary) as total_salary from t_mt group by id;

--向表 t_mt中插入数据
insert into t_mt values (1,'zs',18,toDecimal32(100,2),'北京'),(2,'ls',19,toDecimal32(200,2),'上海'),(3,'ww',20,toDecimal32(300,2),'北京')


insert into t_mt values (1,'zs1',21,toDecimal32(400,2),'北京'),(2,'ls1',22,toDecimal32(500,2),'上海')


select id,sumMerge(total_salary) as total_sl from t_materialized group by id


insert into t_mt values (10,'zs',18,toDecimal32(100,2),'北京'),(10,'ls',19,toDecimal32(200,2),'上海'),(10,'ww',20,toDecimal32(300,2),'北京')














































