===== ClickHouse 数据类型 =====
1.Int
	create table t_int(
	  id UInt8,
	  salary Float32,
	  
	)


2.Float

3.Decimal
	select 
		toDecimal32(2,3) as x ,
		toTypeName(x) as xtp ,
		toDecimal64(3,4) as y,
		toTypeName(y) as ytp  ,
		x+y as new,
		toTypeName(new) as newTp; 
		
	select 
		toDecimal32(2,3) as x ,
		toTypeName(x) as xtp ,
		toDecimal64(3,4) as y,
		toTypeName(y) as ytp  ,
		x-y as new,
		toTypeName(new) as newTp; 
		
	select 
		toDecimal32(2,3) as x ,
		toTypeName(x) as xtp ,
		toDecimal64(3,4) as y,
		toTypeName(y) as ytp  ,
		x*y as new,
		toTypeName(new) as newTp; 
		
	select 
		toDecimal32(2,3) as x ,
		toTypeName(x) as xtp ,
		toDecimal64(3,4) as y,
		toTypeName(y) as ytp  ,
		x/y as new,
		toTypeName(new) as newTp; 

4.String

5.FixedString
	create table t_fixedString(
	  id UInt8,
	  name String,
	  tp FixedString(2)
	)engine = Memory();

	insert into t_fixedString (id,name ,tp) values (1,'张三','a')

6.UUID
	select generateUUIDv4();
	create table t_uuid (
	  id UInt8,
	  name String,
	  dept_id UUID
	) engine = Memory()
	
  insert into t_uuid values (1,'zs',generateUUIDv4()),(2,'ls',generateUUIDv4())


7.Date
	YYYY-MM-DD
	select now() ,toDate(now()),toDate('2020-12-09 12:23:43')
	create table t_date(id UInt8,name String,birthday Date)

8.DateTime
	YYYY-MM-DD HH:MM:SS
	select now(),toDateTime(now()),toDateTime('2020-09-13 23:43:12','Asia/Shanghai') as t ,toTypeName(t)

	

9.DateTime64
	CREATE TABLE t_dt(tm DateTime64(3, 'Europe/Moscow'),id UInt8) ENGINE = Memory()
	
10.Enum
	Create table t_person(
		id UInt8,
		name String,
		gender Enum('男'=1,'女'=0)
	)engine = Memory()
	
	insert into t_person values (1,'zs','男'),(2,'ls','女');
	insert into t_person values (3,'ww',1),(3,'ml',0)
	
	
11.布尔类型
	create table t_boolean(
	 id UInt8,
	 bl Enum8('true'=1,'false'=0)
	)engine = Memory()
	insert into t_boolean values (1,'true'),(2,'false')
	
12.Nullable
   create table t_nullable(
	id UInt8,
	name Nullable(String),
	age Nullable(UInt8)
   )engine = Memory();


   insert into t_nullable values (1,'zs',18)(2,'ww',null)(3,null,20)(4,null,null)

13.数组类型
	create table t_array(
	 id UInt8,
	 name String,
	 hobby Array(String)
	)engine = Memory()
	
   
	insert into t_array values (1,'zs',['xx1','xx2']),(2,'ls',array('xx3','xx4')) 


14.Tuple
	create table t_tuple(
	
	  id UInt8,
	  name String,
	  tp Tuple(String, UInt8)
	) engine = Memory();

	insert into t_tuple values (1,'zs',tuple('xx1',100)),(2,'ls',tuple('xx2',200))

15.Nested
	create table t_nested(
	 id UInt8,
	 name String,
	 dept_info Nested(
		dept_id UInt8,
		dept_name String
	 )
	) engine = Memory()
	insert into t_nested values (1,'zs',array(111,222),array('detp1','dept2'))

16.Domain
	IPv4,IPv6
	create table t_domain(
	 url String,
	 ip  IPv4
	)engine = Memory();
	













