---- 问题解决 -----
drop table t_collapsing;
create table t_collapsing(id UInt8,name String,age UInt8,loc String,sss Int8) 
engine = CollapsingMergeTree(sss)
order by id 
partition by loc


insert into t_collapsing values (8,'g1',1,'南京',-1),(8,'g2',2,'南京',-1),(8,'g3',3,'南京',1),(8,'g4',4,'南京',1)


insert into t_collapsing values (1,'zs',18,'北京',1),(2,'ls',19,'上海',1),(3,'ww',20,'北京',1)

insert into t_collapsing values (1,'zs',18,'北京',-1)

insert into t_collapsing values (5,'tt',8,'上海',1),(5,'tt1',22,'上海',-1),(5,'tt2',23,'上海',1)



insert into t_collapsing values (5,'mm2',22,'上海',1)


insert into t_collapsing values (6,'aaa',18,'北京',1),(6,'bbb',19,'上海',-1)

insert into t_collapsing values (7,'s1',1,'上海',-1),(7,'s2',2,'上海',1)


insert into t_collapsing values (8,'g1',1,'南京',-1),(8,'g2',2,'南京',-1),(8,'g3',3,'南京',1)


insert into t_collapsing values (9,'p1',10,'上海',-1),(9,'p2',11,'上海',-1),(9,'p3',12,'上海',1)


--------------------------------
drop table t_java;
create table t_java(id UInt32,name String,age UInt32) engine = MergeTree() order by id;




insert into t_java values (1,'zs',18),(2,'ls',19),(3,'ww',20)



-------
"{\"id\":6,\"name\":\"t1\",\"age\":10}",
"{\"id\":7,\"name\":\"t2\",\"age\":11}",
"{\"id\":8,\"name\":\"t3\",\"age\":12}",
"{\"id\":9,\"name\":\"t4\",\"age\":13}",
"{\"id\":10,\"name\":\"t5\",\"age\":14}"


3,s1,18
4,s2,19

5,tt,20
6,tt1,21


















