--- MergeTree引擎系列 ----
create table t_mt (id UInt8,name String,age UInt8,birthday Date) 
engine = MergeTree
order by id
partition by toYYYYMM(birthday)
primary key id

insert into t_mt values (1,'zs',18,'2020-01-01'),(1,'ls',19,'2020-02-01')

insert into t_mt values (3,'ww',20,'2020-01-11'),(4,'ml',21,'2020-02-01')

insert into t_mt values (5,'xx',20,'2020-01-11'),(6,'xx2',21,'2020-02-21')


---- 
create table t_partition (id UInt8,name String ,loc String) engine = MergeTree
order by id 
partition by loc

insert into t_partition values (1,'zs','北京'),(2,'ls','sh'),(3,'ww','北京'),(4,'ml','sh')

---
optimize table xxx;

----
create table t1 (id UInt8,name String,age UInt8,birthday Date,loc String) engine = MergeTree
order by id 
partition  by toYYYYMM(birthday)



create table t2 (id UInt8,name String,age UInt8,birthday Date,loc String) engine = MergeTree
order by id 
partition  by toYYYYMM(birthday)

insert into  t1 values (1,'zs',18,'2020-01-01','上海'),(1,'ls',19,'2020-01-11','北京'),(3,'ww',20,'2020-02-01','北京')


----
create temporary table t1 (id UInt8,name String,age UInt8 ) ;

