--创建数据库
create database testdb engine=Ordinary;
create database testdb2 ;

--MySQL数据库引擎
1).在MySQL中创建库mysqldb
2).
create database ch_mysql engine = MySQL('node2:3306','mysqldb','root','123456')
3).create table personinfo(id int(2),name varchar(255));

--Log表引擎
	create database mydb;
	use mydb;
	1)TinyLog()
	create table t_tinylog(id UInt8,name String,age UInt8) engine = TinyLog();
	insert into t_tinylog values (1,'zs',18)
	insert into t_tinylog values (2,'ls',19)
	insert into t_tinylog values (3,'ww',20),(4,'ml',21)
	
	2)StripeLog()
	create table t_stripelog(id UInt8,name String,age UInt8) engine = StripeLog;
	insert into t_stripelog values (1,'zs',18)
	insert into t_stripelog values (2,'ls',19)
	insert into t_stripelog values (3,'ww',20),(4,'ml',21)
	
	3)Log()
	create table t_log(id UInt8,name String,age UInt8) engine = Log();
	insert into t_log values (1,'zs',18)
	insert into t_log values (2,'ls',19)
	insert into t_log values (3,'ww',20),(4,'ml',21)
	
--Special 表引擎
	1).Memory()
	create table t_memory (id UInt8,name String,gender String) engine = Memory()
	insert into t_memory valuse (1,'zs','f'),(2,'ls','m')
	
	
	2).Merge()
	create table a1(id UInt8,name String,age UInt8) engine = Log();
	insert into a1 values (1,'zs',18),(2,'ls',19)
	create table a2(id UInt8,name String,age UInt8) engine = TinyLog();
	insert into a2 values (3,'zs',18),(4,'ls',19)
	create table a3(id UInt8,name String,age UInt8) engine = StripeLog();
	insert into a3 values (5,'zs',18),(6,'ls',19)
	
	create table t_merge(id UInt8,name String,age UInt8) engine = Merge(mydb,'^a')
	
	3).Distributed
	node1:
		create table s1(id UInt8,name String,age UInt8) engine = Log();
		insert into s1 values (1,'zs',18)
	node2:
		create table s1(id UInt8,name String,age UInt8) engine = Log();
		insert into s1 values (2,'ls',19)
	node3:
		create table s1(id UInt8,name String,age UInt8) engine = Log();
		insert into s1 values (3,'ww',20)
	
	create table t_cluster(id UInt8,name String,age UInt8) engine = Distributed(clickhouse_cluster_3shards_1replicas,default,s1,id)
	
	create table t_cst on cluster clickhouse_cluster_3shards_1replicas (id UInt8,name String,age UInt8) engine = Distributed(clickhouse_cluster_3shards_1replicas,default,s1,id)
	
	
	
	
	
	
	
	
	
	
	
	