======================== Cloudera Manager CDH 01 ======================
1. 给1000台节点 搭建Hadoop集群，如何搭建？
	1).基础环境准备，每台节点安装jdk,hosts配置，免密
	2).规划集群节点 zookeeper,hadoop namenode datanode .... ,选择各个技术的版本
	3).安装zookeeper
	4).配置Hadoop 安装包
	5).分发到1000台节点上，完成hadoop搭建。
	6).继续安装Hive ： 选择Hive版本-> 选择节点-> 在一台节点配置 -> 分发到其他节点...
	7).....
	
	
2.多节点搭建集群问题：
	1).技术包版本不匹配问题，部署配置过程复杂。
	2).集群升级不方便问题，开源版本有bug问题。
	3).集群监控问题：日志、各服务状态、内存、磁盘、IO....
	
	
3.Cloudera Manager 版本及CDH 版本
	Cloudera Manager6.3.1下载地址：
		https://www.cloudera.com/downloads/manager/6-3-1.html
	CDH6.3.2下载地址：
		https://archive.cloudera.com/cdh6/6.3.2/parcels/
		
4.安装步骤：
	1).准备节点，准备环境
		节点使用环境：Centos7.6
		a.配置ip
			centos6:service network restart
			centos7:systemctl restart network
		b.配置hostname
			vi /etc/hostname
		c.配合ip  hostname yingshe
			vi /etc/hosts
		d.关闭防火墙
			
		e.关闭selinux
		
		f.配置本地yum 源
			[local]
			name=local repo
			baseurl=file:///mnt/cdrom
			enable=1
			gpgcheck=1
			gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
			1./dev/sr0 /mnt/cdrom iso9660 defaults 0 0
			
		g.配置节点免密
			使用 rsa 免密：ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
			
		h.节点同步时间
			*/10 * * * * /usr/sbin/ntpdate -u pool.ntp.org >/dev/null 2>&1
			
		i.安装jdk
			export JAVA_HOME=/usr/java/jdk1.8.0_181-amd64
			export PATH=$JAVA_HOME/bin:$PATH
			export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
			
		j.安装mysql
			plugin-load=validate_password.so
			validate-password=off
			
		k.安装Clouder Manager需要的系统模块依赖
		
	2).安装Cloudera Manager 
	3).CDH基于Cloudera Manager 安装
	
======================== Cloudera Manager CDH 02 ======================
1.回归上节内容
	
2.Cloudera Manager 平台搭建
	1).创建目录
		mkdir /opt/cloudera-manager
		上传CM 安装包到Server 节点，解压
		tar -zxvf ./cm6.3.1-redhat7.tar.gz  -C /opt/cloudera-manager/
		
	2).RPM安装包分发
		将cloudera-manager-daemons-6.3.1-1466458.el7.x86_64.rpm 分发到每台Server 和Agent节点
		将cloudera-manager-server-6.3.1-1466458.el7.x86_64.rpm 分发到 Server节点
		将cloudera-manager-agent-6.3.1-1466458.el7.x86_64.rpm 分发到 所有Agent节点
	
	3).在所有Server和Agent节点安装  cloudera-manager-daemons 
		创建安装CM平台需要的一些环境、用户、目录。
	
	4).在Server节点安装 cloudera-manager-server ，在所有的agent节点上安装 cloudera-manager-agent
	
	5).配置CM Agent的server host
		每台Agent节点 /etc/cloudera-scm-agent目录中配置 vim config.ini 

	6).配置CM Server的数据库
		vim /etc/cloudera-scm-server/db.properties
		
		在mysql中创建配置的cmf用户：
			grant all on *.* to 'cmf'@'%' identified by '123456' with grant option;

		在/usr/share/java目录下上传 mysql驱动包并修改名称。

	7).初始化CM Server 数据库
		./scm_prepare_database.sh -ucmf -p123456 mysql cmf cmf 123456
		All done, your SCM database is configured correctly! -- 成功
		
	8).上传CDH 下载好的parcel包
		这里是上传3个文件
		 CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel
		 CDH-6.3.2-1.cdh6.3.2.p0.1605554-el7.parcel.sha
		 manifest.json
		 
	9).启动Cloudera Manager 平台
		Server节点： systemctl start cloudera-scm-server
		Agent节点： systemctl start cloudera-scm-agent
		
		日志目录：/var/log/cloudera-scm-server || /var/log/cloudera-scm-agent
		
	10).访问webui
		http://cm1:7180  u：admin p:admin
		
3.基于 CM 平台安装 CDH
	echo 10 > /proc/sys/vm/swappiness
	echo never > /sys/kernel/mm/transparent_hugepage/defrag
	echo never > /sys/kernel/mm/transparent_hugepage/enabled
			
	create database hive DEFAULT CHARACTER SET utf8;
	grant all on hive.* TO 'hive'@'%' IDENTIFIED BY 'hive';


======================== Cloudera Manager CDH 03 ======================
1.回归上节内容
	1).基于CM 搭建CDH
	2).CM平台操作
	3).HDFS高可用升级
	4).Hive安装
	
2.HUE
	安装HUE
		create database hue DEFAULT CHARACTER SET utf8;
		grant all on hue.* TO 'hue'@'%' IDENTIFIED BY 'hue';


[librdbms]
[[databases]]
[[[mysql]]]
engine=mysql
host=192.168.179.14
port=3306
user=root
password=123456
options={ "init_command":"SET NAMES 'utf8'"}

[notebook]
[[interpreters]]
[[[hive]]]
name=Hive
[[[mysql]]]
name=Mysql
interface=rdbms

















	